<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scissors, Papers, Stone</title>

<link rel="stylesheet" href="./style.css">
</head>
<body>

<h1>SPS</h1>


<div>
  <img src="robot.png" id="computer" alt="computer">
  <img src="player.png" id="player">
</div>
<div>
  <img src="scissors.png" id="scissors" alt="scissors">
  <img src="rocks.png" id="rocks" alt="rocks">
  <img src="papers.png" id="papers" alt="papers">
  
</div>
<div> 
  <p id="feedback"></p>
  <button id="resetBtn">Start a new game</button>
</div>



<script src="RPS.js"></script>

</body>
</html>